[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"23 /Users/coryhodge/Documents/Master/Programming/Microcontroller/PIC18F_4520/ADC_Module.X/LCD_MODULE.h
[v _LCD_Set_Pins LCD_Set_Pins `(v  1 e 1 0 ]
"55
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"146
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"92 /Users/coryhodge/Documents/Master/Programming/Microcontroller/PIC18F_4520/ADC_Module.X/main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"115
[v _ADC_Channel_Select ADC_Channel_Select `(v  1 e 1 0 ]
"189
[v _AD_Read AD_Read `(ui  1 e 2 0 ]
"217
[v _main main `(v  1 e 1 0 ]
"1313 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S104 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S109 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S116 . 1 `S104 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES116  1 e 1 @4032 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S39 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S65 . 1 `S36 1 . 1 0 `S39 1 . 1 0 `S43 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES65  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7672
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"7675
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"7678
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"7681
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"8188
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"8191
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"8197
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"8200
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"8203
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"8206
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"217 /Users/coryhodge/Documents/Master/Programming/Microcontroller/PIC18F_4520/ADC_Module.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"238
[v main@AD_Value AD_Value `i  1 a 2 17 ]
"234
[v main@AD_Delay AD_Delay `ui  1 a 2 15 ]
"236
[v main@AD_Read_Count AD_Read_Count `ui  1 a 2 13 ]
"296
} 0
"189
[v _AD_Read AD_Read `(ui  1 e 2 0 ]
{
"202
[v AD_Read@full_16_bit_value full_16_bit_value `ui  1 a 2 11 ]
"209
} 0
"7 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"92 /Users/coryhodge/Documents/Master/Programming/Microcontroller/PIC18F_4520/ADC_Module.X/main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"106
} 0
"115
[v _ADC_Channel_Select ADC_Channel_Select `(v  1 e 1 0 ]
{
[v ADC_Channel_Select@channel channel `i  1 p 2 0 ]
"181
} 0
