___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_RD0 7C18 0 ABS 0
_RD1 7C19 0 ABS 0
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_AD_Read 8 0 COMRAM 1
_LATD F8C 0 ABS 0
ADC_Channel_Select@channel 1 0 COMRAM 1
_main 7F54 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init 7E0C 0 CODE 0
_ADCON0 FC2 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_AD_Read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E02 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F54 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E0C 0 CODE 0
__ptext4 7EA8 0 CODE 0
__size_of_ADC_Channel_Select 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E02 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7EA8 0 CODE 0
_AD_Read 7E18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E02 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_ADC_Channel_Select 7EA8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7E56 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@AD_Read_Count E 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
main@AD_Delay 10 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
AD_Read@full_16_bit_value C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E02 0 CODE 0
__end_of_AD_Read 7E56 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ADC_Init 7E18 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E02 0 CODE 0
__end_of_ADC_Channel_Select 7F54 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
main@AD_Value 12 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 7F54 7FFF CODE 7F54 0
text4 7EA8 7F53 CODE 7EA8 0
text2 7E56 7EA7 CODE 7E56 0
text1 7E18 7E55 CODE 7E18 0
text3 7E0C 7E17 CODE 7E0C 0
cinit 7E02 7E0B CODE 7E02 0
%locals
dist/default/production/ADC_Module.X.production.o
/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
/tmp/xc32pkvk2
496 7E02 0 CODE 0
498 7E02 0 CODE 0
501 7E02 0 CODE 0
507 7E02 0 CODE 0
510 7E02 0 CODE 0
511 7E04 0 CODE 0
512 7E06 0 CODE 0
513 7E08 0 CODE 0
main.c
217 7F54 0 CODE 0
220 7F54 0 CODE 0
221 7F58 0 CODE 0
224 7F5C 0 CODE 0
228 7F5E 0 CODE 0
231 7F62 0 CODE 0
234 7F6E 0 CODE 0
236 7F76 0 CODE 0
238 7F7E 0 CODE 0
243 7F7E 0 CODE 0
245 7F8C 0 CODE 0
249 7F98 0 CODE 0
251 7FA6 0 CODE 0
252 7FA8 0 CODE 0
253 7FAA 0 CODE 0
257 7FAC 0 CODE 0
258 7FBC 0 CODE 0
259 7FBE 0 CODE 0
260 7FC0 0 CODE 0
264 7FC2 0 CODE 0
265 7FD2 0 CODE 0
266 7FD4 0 CODE 0
267 7FD6 0 CODE 0
271 7FD8 0 CODE 0
272 7FE8 0 CODE 0
273 7FEA 0 CODE 0
274 7FEC 0 CODE 0
279 7FEE 0 CODE 0
281 7FF6 0 CODE 0
286 7FFA 0 CODE 0
main.c
189 7E18 0 CODE 0
192 7E18 0 CODE 0
195 7E1A 0 CODE 0
202 7E1E 0 CODE 0
205 7E30 0 CODE 0
207 7E4C 0 CODE 0
209 7E54 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
7 7E56 0 CODE 0
13 7E56 0 CODE 0
14 7E5E 0 CODE 0
15 7E66 0 CODE 0
16 7E6A 0 CODE 0
17 7E6C 0 CODE 0
18 7E72 0 CODE 0
16 7E74 0 CODE 0
21 7E78 0 CODE 0
22 7E7E 0 CODE 0
23 7E8A 0 CODE 0
24 7E92 0 CODE 0
26 7E94 0 CODE 0
27 7E9A 0 CODE 0
28 7E9E 0 CODE 0
29 7E9E 0 CODE 0
30 7EA6 0 CODE 0
main.c
92 7E0C 0 CODE 0
95 7E0C 0 CODE 0
98 7E0E 0 CODE 0
101 7E10 0 CODE 0
102 7E12 0 CODE 0
103 7E14 0 CODE 0
106 7E16 0 CODE 0
main.c
115 7EA8 0 CODE 0
120 7EA8 0 CODE 0
124 7EAC 0 CODE 0
127 7EAE 0 CODE 0
128 7EB0 0 CODE 0
131 7EB2 0 CODE 0
132 7EB4 0 CODE 0
135 7EB6 0 CODE 0
136 7EB8 0 CODE 0
139 7EBA 0 CODE 0
140 7EBE 0 CODE 0
143 7EC0 0 CODE 0
144 7EC2 0 CODE 0
147 7EC4 0 CODE 0
148 7EC8 0 CODE 0
151 7ECA 0 CODE 0
152 7ECE 0 CODE 0
155 7ED0 0 CODE 0
156 7ED4 0 CODE 0
159 7ED6 0 CODE 0
160 7ED8 0 CODE 0
163 7EDA 0 CODE 0
164 7EDE 0 CODE 0
167 7EE0 0 CODE 0
168 7EE4 0 CODE 0
171 7EE6 0 CODE 0
172 7EEA 0 CODE 0
175 7EEC 0 CODE 0
176 7EF0 0 CODE 0
180 7EF2 0 CODE 0
